# improved-octo-system

./: TicketingSystem.sln  docker-compose.yml
Tickets.API/: Program.cs  Tickets.API.csproj  Tickets.API.http  appsettings.json
Tickets.API/Controller/: TicketsController.cs
Tickets.API/Properties/: launchSettings.json
Tickets.Application/: Class1.cs  Tickets.Application.csproj
Tickets.Application/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
Tickets.Application/Common/Interfaces/: ITicketRepository.cs  ITicketsDbContext.cs
Tickets.Contracts/: TicketCreated.cs
Tickets.Domain/: Class1.cs
Tickets.Domain/Entities/: CreateTicketCommand.cs  Ticket.cs
Tickets.Infrastructure/: Class1.cs  Tickets.Infrastructure.csproj
Tickets.Infrastructure/Migrations/: 20250511164019_InitialCreate.Designer.cs  20250511164019_InitialCreate.cs  TicketsDbContextModelSnapshot.cs
Tickets.Infrastructure/Persistence/: TicketsDbContext.cs
Tickets.Infrastructure/Repository/: TicketRepository.cs
