<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Commands\CreateTicketCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Commands\CreateTicketCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickets.Domain\Tickets.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="12.0.0" />
    <PackageReference Include="mediatr" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
